[apache]
172.31.34.249
172.31.38.183
 
[nginx]
172.31.34.191
172.31.38.205
 
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/aws-key.pem
ansible_python_interpreter=/usr/bin/python3
