[apache]
172.31.10.10
172.31.10.11
 
[nginx]
172.31.10.20
172.31.10.21
 
[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/aws-key.pem
ansible_python_interpreter=/usr/bin/python3
